<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,700;1,400&famil
y=Rubik+Distressed&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(26, 4, 58);
            color: white;
            font-family: 'Poppins';
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(46, 35, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(223, 176, 222);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            background-color: rgb(138, 95, 172);
            height: 1.2px;
            margin: 40px 84px;
        }

        .Firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .Firstsection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2.3rem;

        }
        .leftsection .buttons {
            padding: 50px 0;
        }
        .leftsection .btn {

            background-color:  rgb(26, 4, 58);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
        }

        .rightsection img {
            width: 400px;
            
        }
        .rightsection img:hover {
            width: 500px;
            
        }

        .purple {
            color: rgb(223, 176, 222);
        }

        #element {
            color: rgb(223, 176, 222);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 120vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondsection .vertical {

            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .image-top:hover{
            width: 33px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: rgb(22, 21, 41);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            font-size: 15px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aniket Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Firstsection">
            <div class="leftsection">
                Hi, My Name Is
                <span class="purple">Aniket</span>
                <div>and I am a Passionate</div>
                <div>
                    <span cls id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>


            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Expriences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti cupiditate.
                        Repudiandae
                        optio qui hic commodi, laborum repellendus et. Natus officia perferendis assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nj.png" alt="">
                    <div class="vertical-text">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti cupiditate.
                        Repudiandae
                        optio qui hic commodi, laborum repellendus et. Natus officia perferendis assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="vlsi.png" alt="">
                    <div class="vertical-text">
                        VLSI Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti cupiditate.
                        Repudiandae
                        optio qui hic commodi, laborum repellendus et. Natus officia perferendis assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ui.png" alt="">
                    <div class="vertical-text">
                        UI Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti cupiditate.
                        Repudiandae
                        optio qui hic commodi, laborum repellendus et. Natus officia perferendis assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sql.png" alt="">
                    <div class="vertical-text">
                        SQL Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti cupiditate.
                        Repudiandae
                        optio qui hic commodi, laborum repellendus et. Natus officia perferendis assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ora.png" alt="">
                    <div class="vertical-text">
                        ORACAL Developer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti cupiditate.
                        Repudiandae
                        optio qui hic commodi, laborum repellendus et. Natus officia perferendis assumenda.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Aniket's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights"> Copyright &#169; www.aniketportfolio.com|All Right Reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->

    <script>
        var typed = new Typed('#element', {
            strings: ['<i> Web </i>Developer.', '<i>Graphic</i> Designer.', '<i>Web</i> Designer.', '<i>Video</i> Editor.'],
            typeSpeed: 50,
        });
    </script>
    </script>
</body>

</html>